# SHARED BASE — PHP + OS + Extensions
FROM php:8.4-fpm-alpine

RUN apk add --no-cache \
    git \
    curl \
    nginx \
    supervisor \
    libpng-dev \
    libzip-dev \
    freetype-dev \
    jpeg-dev \
    libjpeg-turbo-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd zip opcache pdo pdo_mysql

# OPcache for prod
COPY ./docker/opcache.ini /usr/local/etc/php/conf.d/opcache.ini

# Supervisor
COPY ./docker/supervisord/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Nginx
COPY ./docker/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY ./docker/nginx/mime.types /etc/nginx/mime.types

WORKDIR /var/www/html

EXPOSE 9000 80
